
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
150      1        -0.0 +j      0.0        0.0      -0.0000
150      2        -0.0 +j      0.0        0.0      -0.0000
150      3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000
150      0         0.0 +j      0.0        0.0       1.0000
150      0         0.0 +j      0.0        0.0       1.0000
150      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.REG1A"
150      1         0.0 +j     -0.0        0.0      -0.0000
150      2         0.0 +j     -0.0        0.0      -0.0000
150      3         0.0 +j     -0.0        0.0      -0.0000
150      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
150R     1        -0.0 +j      0.0        0.0      -0.0000
150R     2        -0.0 +j      0.0        0.0      -0.0000
150R     3        -0.0 +j      0.0        0.0      -0.0000
150R     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L115"
149      1        -0.0 +j     -0.0        0.0       0.0046
149      2         0.0 +j     -0.0        0.0      -0.0032
149      3         0.0 +j     -0.0        0.0      -0.0020
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
1        1        -0.0 +j      0.0        0.0      -0.0050
1        2         0.0 +j      0.0        0.0       0.0035
1        3         0.0 +j      0.0        0.0       0.0021
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L1"
1        2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
2        2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L2"
1        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
3        3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L3"
1        1        -0.0 +j     -0.0        0.0       0.0035
1        2         0.0 +j     -0.0        0.0      -0.0025
1        3         0.0 +j     -0.0        0.0      -0.0016
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
7        1        -0.0 +j      0.0        0.0      -0.0037
7        2         0.0 +j      0.0        0.0       0.0026
7        3         0.0 +j      0.0        0.0       0.0017
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L4"
3        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
4        3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L5"
3        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
5        3        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0001

ELEMENT = "Line.L6"
5        3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
6        3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L7"
7        1        -0.0 +j     -0.0        0.0       0.0024
7        2         0.0 +j     -0.0        0.0      -0.0017
7        3         0.0 +j     -0.0        0.0      -0.0011
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
8        1        -0.0 +j      0.0        0.0      -0.0025
8        2         0.0 +j      0.0        0.0       0.0018
8        3         0.0 +j      0.0        0.0       0.0011
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L8"
8        2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
12       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L9"
8        1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
9        1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L10"
8        1        -0.0 +j     -0.0        0.0       0.0038
8        2         0.0 +j     -0.0        0.0      -0.0026
8        3         0.0 +j     -0.0        0.0      -0.0016
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
13       1        -0.0 +j      0.0        0.0      -0.0040
13       2         0.0 +j      0.0        0.0       0.0028
13       3         0.0 +j      0.0        0.0       0.0017
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L11"
9R       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
14       1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L12"
13       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
34       3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L13"
13       1         0.0 +j     -0.0        0.0      -0.0152
13       2         0.0 +j     -0.0        0.0      -0.0128
13       3        -0.0 +j     -0.0        0.0       0.0286
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
18       1         0.0 +j      0.0        0.0       0.0249
18       2         0.0 +j      0.0        0.0       0.0213
18       3        -0.0 +j      0.0        0.0      -0.0479
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L14"
14       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
11       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L15"
14       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
10       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L16"
15       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
16       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L17"
15       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
17       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L18"
18       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
19       1        -0.0 +j      0.0        0.0      -0.0001
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0001

ELEMENT = "Line.L19"
18       1         0.0 +j     -0.0        0.0      -0.0150
18       2         0.0 +j     -0.0        0.0      -0.0142
18       3        -0.0 +j     -0.0        0.0       0.0224
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
21       1         0.0 +j      0.0        0.0       0.0245
21       2         0.0 +j      0.0        0.0       0.0255
21       3        -0.0 +j      0.0        0.0      -0.0327
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L20"
19       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
20       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L21"
21       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
22       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L22"
21       1         0.0 +j     -0.0        0.0      -0.0140
21       2         0.0 +j     -0.0        0.0      -0.0156
21       3        -0.0 +j     -0.0        0.0       0.0206
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
23       1         0.0 +j      0.0        0.0       0.0220
23       2         0.0 +j      0.0        0.0       0.0306
23       3        -0.0 +j      0.0        0.0      -0.0290
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L23"
23       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
24       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L24"
23       1         0.0 +j     -0.0        0.0      -0.0166
23       2         0.0 +j     -0.0        0.0      -0.0194
23       3        -0.0 +j     -0.0        0.0       0.0261
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
25       1         0.0 +j      0.0        0.0       0.0290
25       2         0.0 +j      0.0        0.0       0.0493
25       3        -0.0 +j      0.0        0.0      -0.0414
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L25"
25R      1         0.0 +j     -0.0        0.0      -0.0760
25R      3        -0.0 +j     -0.0        0.0       0.0626
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
26       1         0.0 +j      0.0        0.0       0.7966
26       3        -0.0 +j      0.0        0.0      -0.2767
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L26"
25       1         0.0 +j     -0.0        0.0      -0.0251
25       2         0.0 +j     -0.0        0.0      -0.0185
25       3        -0.0 +j     -0.0        0.0       0.0437
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
28       1         0.0 +j      0.0        0.0       0.0717
28       2         0.0 +j      0.0        0.0       0.0439
28       3        -0.0 +j      0.0        0.0      -0.1137
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L27"
26       1         0.0 +j     -0.0        0.0      -0.0868
26       3        -0.0 +j     -0.0        0.0       0.1240
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
27       1         0.0 +j     -0.0        0.0      -0.7505
27       3        -0.0 +j     -0.0        0.0       0.2182
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L28"
26       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
31       3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L29"
27       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
33       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L30"
28       1         0.0 +j     -0.0        0.0      -0.0388
28       2         0.0 +j     -0.0        0.0      -0.0294
28       3        -0.0 +j     -0.0        0.0       0.0683
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
29       1         0.0 +j     -0.0        0.0      -0.9889
29       2         0.0 +j      0.0        0.0       0.3549
29       3        -0.0 +j      0.0        0.0      -0.9089
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L31"
29       1         0.0 +j     -0.0        0.0      -0.0512
29       2         0.0 +j     -0.0        0.0      -0.0398
29       3        -0.0 +j     -0.0        0.0       0.0910
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
30       1         0.0 +j     -0.0        0.0      -0.1553
30       2         0.0 +j     -0.0        0.0      -0.1578
30       3        -0.0 +j     -0.0        0.0       0.2984
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L32"
30       1         0.0 +j     -0.0        0.0      -0.0595
30       2         0.0 +j     -0.0        0.0      -0.0472
30       3        -0.0 +j     -0.0        0.0       0.1066
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000
250      1         0.0 +j     -0.0        0.0      -0.1092
250      2         0.0 +j     -0.0        0.0      -0.0978
250      3        -0.0 +j     -0.0        0.0       0.2035
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L33"
31       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
32       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L34"
34       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
15       3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L35"
35       1        -0.0 +j     -0.0        0.0       0.1180
35       2         0.0 +j     -0.0        0.0      -0.0998
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
36       1        -0.0 +j     -0.0        0.0       0.2462
36       2         0.0 +j     -0.0        0.0      -0.3711
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L36"
35       1        -0.0 +j     -0.0        0.0       0.0222
35       2         0.0 +j     -0.0        0.0      -0.0140
35       3         0.0 +j     -0.0        0.0      -0.0101
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
40       1        -0.0 +j      0.0        0.0      -0.0324
40       2         0.0 +j      0.0        0.0       0.0220
40       3         0.0 +j      0.0        0.0       0.0147
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L37"
36       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
37       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L38"
36       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
38       2        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L39"
38       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
39       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L40"
40       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
41       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L41"
40       1        -0.0 +j     -0.0        0.0       0.0241
40       2         0.0 +j     -0.0        0.0      -0.0154
40       3         0.0 +j     -0.0        0.0      -0.0123
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
42       1        -0.0 +j      0.0        0.0      -0.0367
42       2         0.0 +j      0.0        0.0       0.0255
42       3         0.0 +j      0.0        0.0       0.0199
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L42"
42       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
43       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L43"
42       1        -0.0 +j     -0.0        0.0       0.0220
42       2         0.0 +j     -0.0        0.0      -0.0159
42       3         0.0 +j     -0.0        0.0      -0.0115
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
44       1        -0.0 +j      0.0        0.0      -0.0319
44       2         0.0 +j      0.0        0.0       0.0271
44       3         0.0 +j      0.0        0.0       0.0179
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L44"
44       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
45       1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L45"
44       1        -0.0 +j     -0.0        0.0       0.0371
44       2         0.0 +j     -0.0        0.0      -0.0214
44       3         0.0 +j     -0.0        0.0      -0.0156
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
47       1        -0.0 +j      0.0        0.0      -0.0779
47       2         0.0 +j      0.0        0.0       0.0480
47       3         0.0 +j      0.0        0.0       0.0306
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L46"
45       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
46       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L47"
47       1         0.0 +j     -0.0        0.0      -0.1948
47       2        -0.0 +j     -0.0        0.0       0.2695
47       3         0.0 +j     -0.0        0.0      -0.0987
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
48       1         0.0 +j     -0.0        0.0      -0.5901
48       2        -0.0 +j     -0.0        0.0       0.6115
48       3         0.0 +j     -0.0        0.0      -0.2392
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L48"
47       1         0.0 +j     -0.0        0.0      -0.0914
47       2        -0.0 +j     -0.0        0.0       0.1372
47       3         0.0 +j     -0.0        0.0      -0.0507
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
49       1         0.0 +j      0.0        0.0       0.2170
49       2        -0.0 +j      0.0        0.0      -0.3912
49       3         0.0 +j      0.0        0.0       0.1764
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L49"
49       1         0.0 +j     -0.0        0.0      -0.1142
49       2        -0.0 +j     -0.0        0.0       0.1684
49       3         0.0 +j     -0.0        0.0      -0.0620
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
50       1         0.0 +j      0.0        0.0       0.3990
50       2        -0.0 +j      0.0        0.0      -0.7124
50       3         0.0 +j      0.0        0.0       0.4536
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L50"
50       1         0.0 +j     -0.0        0.0      -0.1520
50       2        -0.0 +j     -0.0        0.0       0.2176
50       3         0.0 +j     -0.0        0.0      -0.0798
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
51       1         0.0 +j      0.0        0.0       0.9952
51       2        -0.0 +j     -0.0        0.0       0.9340
51       3         0.0 +j     -0.0        0.0      -0.5185
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L51"
51       1         0.0 +j     -0.0        0.0      -0.2576
51       2        -0.0 +j     -0.0        0.0       0.3390
51       3         0.0 +j     -0.0        0.0      -0.1244
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000
151      1         0.0 +j     -0.0        0.0      -0.3529
151      2        -0.0 +j     -0.0        0.0       0.4313
151      3         0.0 +j     -0.0        0.0      -0.1601
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L52"
52       1        -0.0 +j     -0.0        0.0       0.0041
52       2         0.0 +j     -0.0        0.0      -0.0027
52       3         0.0 +j     -0.0        0.0      -0.0018
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
53       1        -0.0 +j      0.0        0.0      -0.0044
53       2         0.0 +j      0.0        0.0       0.0029
53       3         0.0 +j      0.0        0.0       0.0019
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L53"
53       1        -0.0 +j     -0.0        0.0       0.0026
53       2         0.0 +j     -0.0        0.0      -0.0018
53       3         0.0 +j     -0.0        0.0      -0.0012
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
54       1        -0.0 +j      0.0        0.0      -0.0027
54       2         0.0 +j      0.0        0.0       0.0018
54       3         0.0 +j      0.0        0.0       0.0012
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L54"
54       1        -0.0 +j     -0.0        0.0       0.0831
54       2         0.0 +j     -0.0        0.0      -0.0469
54       3         0.0 +j     -0.0        0.0      -0.0361
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
55       1        -0.0 +j     -0.0        0.0       0.4230
55       2         0.0 +j     -0.0        0.0      -0.2138
55       3         0.0 +j     -0.0        0.0      -0.2616
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L55"
54       1         0.0 +j     -0.0        0.0      -0.0031
54       2        -0.0 +j     -0.0        0.0       0.0086
54       3         0.0 +j     -0.0        0.0      -0.0047
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
57       1         0.0 +j      0.0        0.0       0.0035
57       2        -0.0 +j      0.0        0.0      -0.0098
57       3         0.0 +j      0.0        0.0       0.0054
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L56"
55       1        -0.0 +j     -0.0        0.0       0.1140
55       2         0.0 +j     -0.0        0.0      -0.0634
55       3         0.0 +j     -0.0        0.0      -0.0508
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
56       1        -0.0 +j     -0.0        0.0       0.1812
56       2         0.0 +j     -0.0        0.0      -0.0981
56       3         0.0 +j     -0.0        0.0      -0.0853
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L57"
57       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
58       2        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L58"
57       1         0.0 +j     -0.0        0.0      -0.0065
57       2        -0.0 +j     -0.0        0.0       0.0183
57       3         0.0 +j     -0.0        0.0      -0.0096
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
60       1         0.0 +j      0.0        0.0       0.0081
60       2        -0.0 +j      0.0        0.0      -0.0247
60       3         0.0 +j      0.0        0.0       0.0128
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L59"
58       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
59       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L60"
60       1        -0.0 +j     -0.0        0.0       0.0590
60       2         0.0 +j     -0.0        0.0      -0.1056
60       3        -0.0 +j     -0.0        0.0       0.0467
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
61       1        -0.0 +j     -0.0        0.0       0.1111
61       2         0.0 +j     -0.0        0.0      -0.2073
61       3        -0.0 +j     -0.0        0.0       0.0999
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000

ELEMENT = "Line.L61"
60       1         0.0 +j     -0.0        0.0      -0.0000
60       2         0.0 +j     -0.0        0.0      -0.0000
60       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
62       1        -0.0 +j     -0.0        0.0       0.0000
62       2        -0.0 +j     -0.0        0.0       0.0000
62       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L62"
62       1         0.0 +j     -0.0        0.0      -0.0000
62       2         0.0 +j     -0.0        0.0      -0.0000
62       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
63       1        -0.0 +j     -0.0        0.0       0.0000
63       2        -0.0 +j     -0.0        0.0       0.0000
63       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L63"
63       1         0.0 +j     -0.0        0.0      -0.0000
63       2         0.0 +j     -0.0        0.0      -0.0000
63       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
64       1        -0.0 +j     -0.0        0.0       0.0000
64       2        -0.0 +j     -0.0        0.0       0.0000
64       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L64"
64       1         0.0 +j     -0.0        0.0      -0.0000
64       2         0.0 +j     -0.0        0.0      -0.0000
64       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
65       1        -0.0 +j     -0.0        0.0       0.0000
65       2        -0.0 +j     -0.0        0.0       0.0000
65       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L65"
65       1         0.0 +j     -0.0        0.0      -0.0000
65       2        -0.0 +j     -0.0        0.0       0.0000
65       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
66       1        -0.0 +j     -0.0        0.0       0.0000
66       2         0.0 +j     -0.0        0.0      -0.0000
66       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L66"
67       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
68       1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L67"
67       1         0.0 +j     -0.0        0.0      -0.0068
67       2        -0.0 +j     -0.0        0.0       0.0163
67       3         0.0 +j     -0.0        0.0      -0.0079
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
72       1         0.0 +j      0.0        0.0       0.0086
72       2        -0.0 +j      0.0        0.0      -0.0212
72       3         0.0 +j      0.0        0.0       0.0099
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L68"
67       1         0.0 +j     -0.0        0.0      -0.0066
67       2        -0.0 +j     -0.0        0.0       0.0206
67       3         0.0 +j     -0.0        0.0      -0.0112
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
97       1         0.0 +j      0.0        0.0       0.0083
97       2        -0.0 +j      0.0        0.0      -0.0290
97       3         0.0 +j      0.0        0.0       0.0157
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L69"
68       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
69       1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L70"
69       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
70       1        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0001

ELEMENT = "Line.L71"
70       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
71       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L72"
72       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
73       3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L73"
72       1         0.0 +j     -0.0        0.0      -0.0054
72       2        -0.0 +j     -0.0        0.0       0.0130
72       3         0.0 +j     -0.0        0.0      -0.0072
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
76       1         0.0 +j      0.0        0.0       0.0065
76       2        -0.0 +j      0.0        0.0      -0.0159
76       3         0.0 +j      0.0        0.0       0.0088
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L74"
73       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
74       3        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0001

ELEMENT = "Line.L75"
74       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
75       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L76"
76       1         0.0 +j     -0.0        0.0      -0.0459
76       2        -0.0 +j     -0.0        0.0       0.0195
76       3        -0.0 +j     -0.0        0.0       0.0219
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
77       1         0.0 +j      0.0        0.0       0.1303
77       2        -0.0 +j      0.0        0.0      -0.0499
77       3        -0.0 +j      0.0        0.0      -0.0508
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L77"
76       1         0.0 +j     -0.0        0.0      -0.0255
76       2        -0.0 +j     -0.0        0.0       0.0596
76       3         0.0 +j     -0.0        0.0      -0.0368
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
86       1         0.0 +j      0.0        0.0       0.1261
86       2        -0.0 +j      0.0        0.0      -0.3578
86       3         0.0 +j      0.0        0.0       0.6064
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L78"
77       1         0.0 +j     -0.0        0.0      -0.0176
77       2        -0.0 +j     -0.0        0.0       0.0073
77       3        -0.0 +j     -0.0        0.0       0.0078
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
78       1         0.0 +j      0.0        0.0       0.0235
78       2        -0.0 +j      0.0        0.0      -0.0095
78       3        -0.0 +j      0.0        0.0      -0.0098
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L79"
78       1         0.0 +j     -0.0        0.0      -0.1095
78       2        -0.0 +j     -0.0        0.0       0.0486
78       3        -0.0 +j     -0.0        0.0       0.0610
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
79       1         0.0 +j     -0.0        0.0      -0.1938
79       2        -0.0 +j     -0.0        0.0       0.0923
79       3        -0.0 +j     -0.0        0.0       0.1044
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L80"
78       1         0.0 +j     -0.0        0.0      -0.0727
78       2        -0.0 +j     -0.0        0.0       0.0314
78       3        -0.0 +j     -0.0        0.0       0.0325
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
80       1         0.0 +j     -0.0        0.0      -0.9244
80       2        -0.0 +j      0.0        0.0      -0.8891
80       3        -0.0 +j      0.0        0.0      -0.2027
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L81"
80       1         0.0 +j     -0.0        0.0      -0.0500
80       2        -0.0 +j     -0.0        0.0       0.0212
80       3        -0.0 +j     -0.0        0.0       0.0191
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
81       1         0.0 +j      0.0        0.0       0.1689
81       2        -0.0 +j      0.0        0.0      -0.0635
81       3        -0.0 +j      0.0        0.0      -0.0377
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L82"
81       1         0.0 +j     -0.0        0.0      -0.0798
81       2        -0.0 +j     -0.0        0.0       0.0346
81       3        -0.0 +j     -0.0        0.0       0.0451
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
82       1         0.0 +j     -0.0        0.0      -0.5185
82       2        -0.0 +j     -0.0        0.0       0.3725
82       3        -0.0 +j     -0.0        0.0       0.2589
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L83"
81       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
84       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L84"
82       1         0.0 +j     -0.0        0.0      -0.1119
82       2        -0.0 +j     -0.0        0.0       0.0498
82       3        -0.0 +j     -0.0        0.0       0.0623
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
83       1         0.0 +j     -0.0        0.0      -0.1867
83       2        -0.0 +j     -0.0        0.0       0.0883
83       3        -0.0 +j     -0.0        0.0       0.1008
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L85"
84       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
85       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L86"
86       1         0.0 +j     -0.0        0.0      -0.0496
86       2        -0.0 +j     -0.0        0.0       0.0211
86       3        -0.0 +j     -0.0        0.0       0.0315
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
87       1         0.0 +j      0.0        0.0       0.1649
87       2        -0.0 +j      0.0        0.0      -0.0622
87       3        -0.0 +j      0.0        0.0      -0.1694
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L87"
87       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
88       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L88"
87       1         0.0 +j     -0.0        0.0      -0.0457
87       2        -0.0 +j     -0.0        0.0       0.0168
87       3        -0.0 +j     -0.0        0.0       0.0263
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
89       1         0.0 +j      0.0        0.0       0.1286
89       2        -0.0 +j      0.0        0.0      -0.0354
89       3        -0.0 +j      0.0        0.0      -0.0819
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L89"
89       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
90       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L90"
89       1         0.0 +j     -0.0        0.0      -0.0473
89       2        -0.0 +j     -0.0        0.0       0.0201
89       3        -0.0 +j     -0.0        0.0       0.0272
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
91       1         0.0 +j      0.0        0.0       0.1417
91       2        -0.0 +j      0.0        0.0      -0.0540
91       3        -0.0 +j      0.0        0.0      -0.0911
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L91"
91       3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
92       3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L92"
91       1         0.0 +j     -0.0        0.0      -0.0584
91       2        -0.0 +j     -0.0        0.0       0.0249
91       3        -0.0 +j     -0.0        0.0       0.0431
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
93       1         0.0 +j      0.0        0.0       0.3192
93       2        -0.0 +j      0.0        0.0      -0.1137
93       3        -0.0 +j     -0.0        0.0       0.3464
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L93"
93       1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
94       1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L94"
93       1         0.0 +j     -0.0        0.0      -0.1158
93       2        -0.0 +j     -0.0        0.0       0.0375
93       3        -0.0 +j     -0.0        0.0       0.0644
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
95       1         0.0 +j     -0.0        0.0      -0.1769
95       2        -0.0 +j     -0.0        0.0       0.2086
95       3        -0.0 +j     -0.0        0.0       0.0959
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L95"
95       2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
96       2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L96"
97       1         0.0 +j     -0.0        0.0      -0.0229
97       2        -0.0 +j     -0.0        0.0       0.0538
97       3         0.0 +j     -0.0        0.0      -0.0308
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
98       1         0.0 +j      0.0        0.0       0.0811
98       2        -0.0 +j      0.0        0.0      -0.2203
98       3         0.0 +j      0.0        0.0       0.1499
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L97"
98       1         0.0 +j     -0.0        0.0      -0.0389
98       2        -0.0 +j     -0.0        0.0       0.0891
98       3         0.0 +j     -0.0        0.0      -0.0501
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
99       1         0.0 +j     -0.0        0.0      -0.1732
99       2        -0.0 +j     -0.0        0.0       0.3197
99       3         0.0 +j     -0.0        0.0      -0.1654
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L98"
99       1         0.0 +j     -0.0        0.0      -0.0375
99       2        -0.0 +j     -0.0        0.0       0.0860
99       3         0.0 +j     -0.0        0.0      -0.0485
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
100      1         0.0 +j     -0.0        0.0      -0.2086
100      2        -0.0 +j     -0.0        0.0       0.3648
100      3         0.0 +j     -0.0        0.0      -0.1865
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L99"
100      1         0.0 +j     -0.0        0.0      -0.0586
100      2        -0.0 +j     -0.0        0.0       0.1299
100      3         0.0 +j     -0.0        0.0      -0.0718
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000
450      1         0.0 +j     -0.0        0.0      -0.0698
450      2        -0.0 +j     -0.0        0.0       0.1519
450      3         0.0 +j     -0.0        0.0      -0.0832
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000

ELEMENT = "Line.L118"
197      1         0.0 +j     -0.0        0.0      -0.0101
197      2        -0.0 +j     -0.0        0.0       0.0371
197      3         0.0 +j     -0.0        0.0      -0.0189
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
101      1         0.0 +j      0.0        0.0       0.0147
101      2        -0.0 +j      0.0        0.0      -0.0779
101      3         0.0 +j      0.0        0.0       0.0371
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L100"
101      3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
102      3        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L101"
101      1         0.0 +j     -0.0        0.0      -0.0120
101      2        -0.0 +j     -0.0        0.0       0.0457
101      3         0.0 +j     -0.0        0.0      -0.0372
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
105      1         0.0 +j      0.0        0.0       0.0191
105      2        -0.0 +j      0.0        0.0      -0.1286
105      3         0.0 +j      0.0        0.0       0.7028
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L102"
102      3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
103      3        -0.0 +j     -0.0        0.0       0.0001
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0001

ELEMENT = "Line.L103"
103      3         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
104      3        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L104"
105      2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
106      2        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L105"
105      1         0.0 +j     -0.0        0.0      -0.0151
105      2        -0.0 +j     -0.0        0.0       0.0886
105      3         0.0 +j     -0.0        0.0      -0.0499
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
108      1         0.0 +j      0.0        0.0       0.0285
108      2        -0.0 +j     -0.0        0.0       0.3260
108      3         0.0 +j     -0.0        0.0      -0.1683
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L106"
106      2         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
107      2        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L107"
108      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
109      1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L108"
108      1         0.0 +j     -0.0        0.0      -0.0595
108      2        -0.0 +j     -0.0        0.0       0.1318
108      3         0.0 +j     -0.0        0.0      -0.0728
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
300      1         0.0 +j     -0.0        0.0      -0.0685
300      2        -0.0 +j     -0.0        0.0       0.1494
300      3         0.0 +j     -0.0        0.0      -0.0819
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L109"
109      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
110      1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L110"
110      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
111      1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L111"
110      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
112      1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L112"
112      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
113      1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L113"
113      1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
114      1        -0.0 +j     -0.0        0.0       0.0000
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Line.L114"
135      1         0.0 +j     -0.0        0.0      -0.0434
135      2        -0.0 +j     -0.0        0.0       0.0677
135      3         0.0 +j     -0.0        0.0      -0.0309
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
35       1         0.0 +j      0.0        0.0       0.0601
35       2        -0.0 +j      0.0        0.0      -0.1008
35       3         0.0 +j      0.0        0.0       0.0548
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L116"
152      1        -0.0 +j     -0.0        0.0       0.0078
152      2         0.0 +j     -0.0        0.0      -0.0051
152      3         0.0 +j     -0.0        0.0      -0.0034
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
52       1        -0.0 +j      0.0        0.0      -0.0088
52       2         0.0 +j      0.0        0.0       0.0059
52       3         0.0 +j      0.0        0.0       0.0038
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L117"
160R     1         0.0 +j     -0.0        0.0      -0.0096
160R     2        -0.0 +j     -0.0        0.0       0.0050
160R     3        -0.0 +j     -0.0        0.0       0.0061
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
67       1         0.0 +j      0.0        0.0       0.0111
67       2        -0.0 +j      0.0        0.0      -0.0059
67       3        -0.0 +j      0.0        0.0      -0.0072
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L119"
9        1         0.0 +j     -0.0        0.0      -0.0000
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
9R       1        -0.0 +j      0.0        0.0      -0.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L120"
25       1         0.0 +j     -0.0        0.0      -0.0539
25       3        -0.0 +j     -0.0        0.0       0.0451
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
25R      1         0.0 +j      0.0        0.0       0.1597
25R      3        -0.0 +j      0.0        0.0      -0.1031
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L121"
160      1         0.0 +j     -0.0        0.0      -0.0094
160      2        -0.0 +j     -0.0        0.0       0.0048
160      3        -0.0 +j     -0.0        0.0       0.0059
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
160R     1         0.0 +j      0.0        0.0       0.0108
160R     2        -0.0 +j      0.0        0.0      -0.0057
160R     3        -0.0 +j      0.0        0.0      -0.0070
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L122"
150R     1         0.0 +j     -0.0        0.0      -0.0040
150R     2        -0.0 +j     -0.0        0.0       0.0019
150R     3        -0.0 +j     -0.0        0.0       0.0024
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
149      1         0.0 +j      0.0        0.0       0.0043
149      2        -0.0 +j      0.0        0.0      -0.0021
149      3        -0.0 +j      0.0        0.0      -0.0026
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L123"
13       1         0.0 +j     -0.0        0.0      -0.0068
13       2        -0.0 +j     -0.0        0.0       0.0031
13       3        -0.0 +j     -0.0        0.0       0.0042
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
152      1         0.0 +j      0.0        0.0       0.0075
152      2        -0.0 +j      0.0        0.0      -0.0035
152      3        -0.0 +j      0.0        0.0      -0.0047
   TERMINAL TOTAL    -0.0 +j      0.1        0.1      -0.0000

ELEMENT = "Line.L124"
18       1         0.0 +j     -0.0        0.0      -0.0225
18       2        -0.0 +j     -0.0        0.0       0.0094
18       3        -0.0 +j     -0.0        0.0       0.0158
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
135      1         0.0 +j      0.0        0.0       0.0329
135      2        -0.0 +j      0.0        0.0      -0.0133
135      3        -0.0 +j      0.0        0.0      -0.0267
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L125"
60       1         0.0 +j     -0.0        0.0      -0.0092
60       2        -0.0 +j     -0.0        0.0       0.0047
60       3        -0.0 +j     -0.0        0.0       0.0058
   TERMINAL TOTAL     0.0 +j     -0.1        0.1      -0.0000
160      1         0.0 +j      0.0        0.0       0.0105
160      2        -0.0 +j      0.0        0.0      -0.0055
160      3        -0.0 +j      0.0        0.0      -0.0068
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L126"
97       1         0.0 +j     -0.0        0.0      -0.0293
97       2        -0.0 +j     -0.0        0.0       0.0177
97       3        -0.0 +j     -0.0        0.0       0.0218
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
197      1         0.0 +j      0.0        0.0       0.0498
197      2        -0.0 +j      0.0        0.0      -0.0398
197      3        -0.0 +j      0.0        0.0      -0.0501
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000

ELEMENT = "Line.L127"
61       1         0.0 +j     -0.0        0.0      -0.1213
61       2        -0.0 +j     -0.0        0.0       0.0543
61       3        -0.0 +j     -0.0        0.0       0.0673
   TERMINAL TOTAL     0.0 +j     -0.0        0.0      -0.0000
61S      1         0.0 +j     -0.0        0.0      -0.1656
61S      2        -0.0 +j     -0.0        0.0       0.0769
61S      3        -0.0 +j     -0.0        0.0       0.0901
   TERMINAL TOTAL    -0.0 +j     -0.0        0.0       0.0000

ELEMENT = "Transformer.XFM1"
61S      1        -0.0 +j      0.0        0.0      -0.0000
61S      2        -0.0 +j      0.0        0.0      -0.0000
61S      3         0.0 +j      0.0        0.0       0.0000
61S      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j      0.0        0.0      -0.0000
610      1         0.0 +j      0.0        0.0       0.8944
610      2         0.0 +j      0.0        0.0       0.5000
610      3        -0.0 +j      0.0        0.0      -0.5000
610      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       0.5706

ELEMENT = "Capacitor.C83"
83       1         0.0 +j   -200.0      200.0       1.0000
83       2        -0.0 +j   -200.0      200.0       0.0000
83       3         0.0 +j   -200.0      200.0      -0.0000
   TERMINAL TOTAL     0.0 +j   -600.0      600.0       1.0000
83       0         0.0 +j      0.0        0.0       1.0000
83       0         0.0 +j      0.0        0.0       1.0000
83       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.C88A"
88       1         0.0 +j    -50.0       50.0       1.0000
   TERMINAL TOTAL     0.0 +j    -50.0       50.0       1.0000
88       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.C90B"
90       2         0.0 +j    -50.0       50.0      -0.0000
   TERMINAL TOTAL     0.0 +j    -50.0       50.0      -0.0000
90       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.C92C"
92       3         0.0 +j    -50.0       50.0       1.0000
   TERMINAL TOTAL     0.0 +j    -50.0       50.0       1.0000
92       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.S1A"
1        1      40.0 +j   20.0       44.7       0.8944
1        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S2B"
2        2      20.0 +j   10.0       22.4       0.8944
2        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S4C"
4        3      40.0 +j   20.0       44.7       0.8944
4        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S5C"
5        3      20.0 +j   10.0       22.4       0.8944
5        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S6C"
6        3      40.1 +j   20.0       44.8       0.8944
6        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S7A"
7        1      20.0 +j   10.0       22.4       0.8944
7        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S9A"
9        1      40.0 +j   20.0       44.7       0.8944
9        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S10A"
10       1      20.0 +j   10.0       22.4       0.8944
10       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S11A"
11       1      40.1 +j   20.0       44.8       0.8944
11       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S12B"
12       2      20.0 +j   10.0       22.4       0.8944
12       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S16C"
16       3      40.0 +j   20.0       44.7       0.8944
16       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S17C"
17       3      20.0 +j   10.0       22.4       0.8944
17       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S19A"
19       1      40.0 +j   20.0       44.7       0.8944
19       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S20A"
20       1      40.0 +j   20.0       44.8       0.8944
20       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.8       0.8944

ELEMENT = "Load.S22B"
22       2      40.1 +j   20.0       44.8       0.8944
22       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S24C"
24       3      40.0 +j   20.0       44.7       0.8944
24       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S28A"
28       1      40.0 +j   20.0       44.8       0.8944
28       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.8       0.8944

ELEMENT = "Load.S29A"
29       1      40.1 +j   20.0       44.8       0.8944
29       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S30C"
30       3      40.0 +j   20.0       44.7       0.8944
30       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S31C"
31       3      20.0 +j   10.0       22.4       0.8944
31       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S32C"
32       3      20.0 +j   10.0       22.4       0.8944
32       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S33A"
33       1      40.0 +j   20.0       44.8       0.8944
33       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.8       0.8944

ELEMENT = "Load.S34C"
34       3      40.1 +j   20.0       44.8       0.8944
34       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S35A"
35       1      25.8 +j   -1.5       25.8      -0.9982
35       2      14.2 +j   21.5       25.8       0.5510
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S37A"
37       1      40.1 +j   20.0       44.8       0.8944
37       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S38B"
38       2      20.0 +j   10.0       22.4       0.8944
38       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S39B"
39       2      20.0 +j   10.0       22.4       0.8944
39       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S41C"
41       3      20.0 +j   10.0       22.4       0.8944
41       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S42A"
42       1      20.0 +j   10.0       22.4       0.8944
42       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S43B"
43       2      40.1 +j   20.0       44.8       0.8944
43       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S45A"
45       1      20.0 +j   10.0       22.4       0.8944
45       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S46A"
46       1      20.0 +j   10.0       22.4       0.8944
46       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S47"
47       1      35.0 +j   25.0       43.0       0.8137
47       2      35.0 +j   25.0       43.0       0.8137
47       3      35.0 +j   25.0       43.0       0.8137
47       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    105.0 +j     75.0      129.0       0.8137

ELEMENT = "Load.S48"
48       1      70.0 +j   50.0       86.0       0.8137
48       2      70.0 +j   50.0       86.0       0.8137
48       3      70.0 +j   50.0       86.0       0.8137
48       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    210.0 +j    150.0      258.1       0.8137

ELEMENT = "Load.S49A"
49       1      35.0 +j   25.0       43.0       0.8137
49       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     35.0 +j     25.0       43.0       0.8137

ELEMENT = "Load.S49B"
49       2      70.0 +j   50.0       86.0       0.8137
49       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     70.0 +j     50.0       86.0       0.8137

ELEMENT = "Load.S49C"
49       3      35.0 +j   20.0       40.3       0.8682
49       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     35.0 +j     20.0       40.3       0.8682

ELEMENT = "Load.S50C"
50       3      40.0 +j   20.0       44.7       0.8944
50       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S51A"
51       1      20.0 +j   10.0       22.4       0.8944
51       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S52A"
52       1      40.0 +j   20.0       44.7       0.8944
52       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S53A"
53       1      40.0 +j   20.0       44.7       0.8944
53       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S55A"
55       1      20.0 +j   10.0       22.4       0.8944
55       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S56B"
56       2      20.0 +j   10.0       22.4       0.8944
56       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S58B"
58       2      20.0 +j   10.0       22.4       0.8944
58       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S59B"
59       2      20.0 +j   10.0       22.4       0.8944
59       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S60A"
60       1      20.0 +j   10.0       22.4       0.8944
60       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S62C"
62       3      40.1 +j   20.0       44.8       0.8944
62       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S63A"
63       1      40.0 +j   20.0       44.7       0.8944
63       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S64B"
64       2      75.1 +j   35.0       82.8       0.9062
64       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     75.1 +j     35.0       82.8       0.9062

ELEMENT = "Load.S65A"
65       1      24.7 +j    2.4       24.8       0.9953
65       2      10.3 +j   22.6       24.8       0.4141
  TERMINAL TOTAL     35.0 +j     25.0       43.0       0.8137

ELEMENT = "Load.S65B"
65       2      24.7 +j    2.4       24.8       0.9953
65       3      10.3 +j   22.6       24.8       0.4141
  TERMINAL TOTAL     35.0 +j     25.0       43.0       0.8137

ELEMENT = "Load.S65C"
65       3      49.4 +j    4.8       49.7       0.9953
65       1      20.6 +j   45.2       49.7       0.4141
  TERMINAL TOTAL     70.0 +j     50.0       86.0       0.8137

ELEMENT = "Load.S66C"
66       3      75.0 +j   35.0       82.8       0.9062
66       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     75.0 +j     35.0       82.8       0.9062

ELEMENT = "Load.S68A"
68       1      20.0 +j   10.0       22.4       0.8944
68       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S69A"
69       1      40.0 +j   20.0       44.7       0.8944
69       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S70A"
70       1      20.0 +j   10.0       22.4       0.8944
70       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S71A"
71       1      40.0 +j   20.0       44.7       0.8944
71       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S73C"
73       3      40.0 +j   20.0       44.7       0.8944
73       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S74C"
74       3      40.1 +j   20.0       44.8       0.8944
74       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S75C"
75       3      40.0 +j   20.0       44.7       0.8944
75       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S76A"
76       1      75.6 +j    9.7       76.2       0.9919
76       2      29.4 +j   70.3       76.2       0.3858
  TERMINAL TOTAL    105.0 +j     80.0      132.0       0.7954

ELEMENT = "Load.S76B"
76       2      49.4 +j    4.8       49.7       0.9953
76       3      20.6 +j   45.2       49.7       0.4141
  TERMINAL TOTAL     70.0 +j     50.0       86.0       0.8137

ELEMENT = "Load.S76C"
76       3      49.4 +j    4.8       49.7       0.9953
76       1      20.6 +j   45.2       49.7       0.4141
  TERMINAL TOTAL     70.0 +j     50.0       86.0       0.8137

ELEMENT = "Load.S77B"
77       2      40.0 +j   20.0       44.7       0.8944
77       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S79A"
79       1      40.1 +j   20.0       44.8       0.8944
79       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S80B"
80       2      40.0 +j   20.0       44.7       0.8944
80       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S82A"
82       1      40.0 +j   20.0       44.7       0.8944
82       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S83C"
83       3      20.0 +j   10.0       22.4       0.8944
83       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S84C"
84       3      20.0 +j   10.0       22.4       0.8944
84       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S85C"
85       3      40.0 +j   20.0       44.7       0.8944
85       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S86B"
86       2      20.0 +j   10.0       22.4       0.8944
86       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S87B"
87       2      40.0 +j   20.0       44.7       0.8944
87       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S88A"
88       1      40.0 +j   20.0       44.7       0.8944
88       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S90B"
90       2      40.0 +j   20.0       44.8       0.8944
90       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.8       0.8944

ELEMENT = "Load.S92C"
92       3      40.0 +j   20.0       44.7       0.8944
92       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S94A"
94       1      40.0 +j   20.0       44.7       0.8944
94       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S95B"
95       2      20.0 +j   10.0       22.4       0.8944
95       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S96B"
96       2      20.0 +j   10.0       22.4       0.8944
96       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S98A"
98       1      40.0 +j   20.0       44.7       0.8944
98       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S99B"
99       2      40.0 +j   20.0       44.7       0.8944
99       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S100C"
100      3      40.1 +j   20.0       44.8       0.8944
100      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S102C"
102      3      20.0 +j   10.0       22.4       0.8944
102      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S103C"
103      3      40.0 +j   20.0       44.7       0.8944
103      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S104C"
104      3      40.0 +j   20.0       44.7       0.8944
104      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S106B"
106      2      40.0 +j   20.0       44.7       0.8944
106      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S107B"
107      2      40.0 +j   20.0       44.7       0.8944
107      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S109A"
109      1      40.0 +j   20.0       44.7       0.8944
109      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944

ELEMENT = "Load.S111A"
111      1      20.0 +j   10.0       22.4       0.8944
111      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S112A"
112      1      20.0 +j   10.0       22.4       0.8944
112      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944

ELEMENT = "Load.S113A"
113      1      40.1 +j   20.0       44.8       0.8944
113      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.1 +j     20.0       44.8       0.8944

ELEMENT = "Load.S114A"
114      1      20.0 +j   10.0       22.4       0.8944
114      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.0 +j     10.0       22.4       0.8944


Total Circuit Losses =    0.0 +j   -0.9
