
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     MW     +j   Mvar         MVA         PF

ELEMENT = "Vsource.source"
B1      1       -87.0 +j      5.5       87.2      -0.9980
B1      2       -87.0 +j      5.5       87.2      -0.9980
B1      3       -87.0 +j      5.5       87.2      -0.9980
   TERMINAL TOTAL  -261.0 +j     16.4      261.5      -0.9980
B1      0         0.0 +j      0.0        0.0       1.0000
B1      0         0.0 +j      0.0        0.0       1.0000
B1      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.1-2"
B1       1        57.6 +j     -7.1       58.1      -0.9926
B1       2        57.6 +j     -7.1       58.1      -0.9926
B1       3        57.6 +j     -7.1       58.1      -0.9926
   TERMINAL TOTAL   172.9 +j    -21.2      174.2      -0.9926
B2       1       -55.9 +j     10.3       56.9      -0.9836
B2       2       -55.9 +j     10.3       56.9      -0.9836
B2       3       -55.9 +j     10.3       56.9      -0.9836
   TERMINAL TOTAL  -167.8 +j     30.8      170.6      -0.9836

ELEMENT = "Line.1-3"
B1       1        29.4 +j      1.6       29.4       0.9985
B1       2        29.4 +j      1.6       29.4       0.9985
B1       3        29.4 +j      1.6       29.4       0.9985
   TERMINAL TOTAL    88.1 +j      4.8       88.2       0.9985
B3       1       -28.3 +j      0.7       28.3      -0.9997
B3       2       -28.3 +j      0.7       28.3      -0.9997
B3       3       -28.3 +j      0.7       28.3      -0.9997
   TERMINAL TOTAL   -84.9 +j      2.2       84.9      -0.9997

ELEMENT = "Line.2-4"
B2       1        14.7 +j      1.4       14.8       0.9956
B2       2        14.7 +j      1.4       14.8       0.9956
B2       3        14.7 +j      1.4       14.8       0.9956
   TERMINAL TOTAL    44.1 +j      4.2       44.3       0.9956
B4       1       -14.4 +j     -1.6       14.5       0.9937
B4       2       -14.4 +j     -1.6       14.5       0.9937
B4       3       -14.4 +j     -1.6       14.5       0.9937
   TERMINAL TOTAL   -43.1 +j     -4.9       43.4       0.9937

ELEMENT = "Line.3-4"
B3       1        27.5 +j     -1.1       27.5      -0.9991
B3       2        27.5 +j     -1.1       27.5      -0.9991
B3       3        27.5 +j     -1.1       27.5      -0.9991
   TERMINAL TOTAL    82.5 +j     -3.4       82.6      -0.9991
B4       1       -27.2 +j      1.7       27.3      -0.9981
B4       2       -27.2 +j      1.7       27.3      -0.9981
B4       3       -27.2 +j      1.7       27.3      -0.9981
   TERMINAL TOTAL   -81.6 +j      5.1       81.8      -0.9981

ELEMENT = "Line.2-5"
B2       1        27.4 +j      0.5       27.4       0.9998
B2       2        27.4 +j      0.5       27.4       0.9998
B2       3        27.4 +j      0.5       27.4       0.9998
   TERMINAL TOTAL    82.2 +j      1.6       82.2       0.9998
B5       1       -26.4 +j      2.1       26.5      -0.9969
B5       2       -26.4 +j      2.1       26.5      -0.9969
B5       3       -26.4 +j      2.1       26.5      -0.9969
   TERMINAL TOTAL   -79.2 +j      6.3       79.5      -0.9969

ELEMENT = "Line.2-6"
B2       1        19.9 +j      0.2       19.9       0.9999
B2       2        19.9 +j      0.2       19.9       0.9999
B2       3        19.9 +j      0.2       19.9       0.9999
   TERMINAL TOTAL    59.8 +j      0.7       59.8       0.9999
B6       1       -19.3 +j      0.4       19.3      -0.9998
B6       2       -19.3 +j      0.4       19.3      -0.9998
B6       3       -19.3 +j      0.4       19.3      -0.9998
   TERMINAL TOTAL   -57.9 +j      1.2       57.9      -0.9998

ELEMENT = "Line.4-6"
B4       1        22.6 +j     -5.4       23.2      -0.9724
B4       2        22.6 +j     -5.4       23.2      -0.9724
B4       3        22.6 +j     -5.4       23.2      -0.9724
   TERMINAL TOTAL    67.8 +j    -16.3       69.7      -0.9724
B6       1       -22.4 +j      5.8       23.1      -0.9684
B6       2       -22.4 +j      5.8       23.1      -0.9684
B6       3       -22.4 +j      5.8       23.1      -0.9684
   TERMINAL TOTAL   -67.2 +j     17.3       69.4      -0.9684

ELEMENT = "Line.5-7"
B5       1        -5.0 +j      4.0        6.4      -0.7798
B5       2        -5.0 +j      4.0        6.4      -0.7798
B5       3        -5.0 +j      4.0        6.4      -0.7798
   TERMINAL TOTAL   -15.0 +j     12.0       19.2      -0.7798
B7       1         5.0 +j     -4.5        6.8      -0.7432
B7       2         5.0 +j     -4.5        6.8      -0.7432
B7       3         5.0 +j     -4.5        6.8      -0.7432
   TERMINAL TOTAL    15.1 +j    -13.6       20.4      -0.7432

ELEMENT = "Line.6-7"
B6       1        12.8 +j     -1.1       12.8      -0.9964
B6       2        12.8 +j     -1.1       12.8      -0.9964
B6       3        12.8 +j     -1.1       12.8      -0.9964
   TERMINAL TOTAL    38.3 +j     -3.3       38.5      -0.9964
B7       1       -12.6 +j      0.9       12.7      -0.9974
B7       2       -12.6 +j      0.9       12.7      -0.9974
B7       3       -12.6 +j      0.9       12.7      -0.9974
   TERMINAL TOTAL   -37.9 +j      2.7       38.0      -0.9974

ELEMENT = "Line.6-8"
B6       1        10.0 +j     -2.7       10.3      -0.9645
B6       2        10.0 +j     -2.7       10.3      -0.9645
B6       3        10.0 +j     -2.7       10.3      -0.9645
   TERMINAL TOTAL    29.9 +j     -8.2       31.0      -0.9645
B8       1        -9.9 +j      2.6       10.3      -0.9685
B8       2        -9.9 +j      2.6       10.3      -0.9685
B8       3        -9.9 +j      2.6       10.3      -0.9685
   TERMINAL TOTAL   -29.8 +j      7.7       30.8      -0.9685

ELEMENT = "Line.12-14"
B12      1         2.8 +j      0.7        2.9       0.9657
B12      2         2.8 +j      0.7        2.9       0.9657
B12      3         2.8 +j      0.7        2.9       0.9657
   TERMINAL TOTAL     8.3 +j      2.2        8.6       0.9657
B14      1        -2.7 +j     -0.7        2.8       0.9699
B14      2        -2.7 +j     -0.7        2.8       0.9699
B14      3        -2.7 +j     -0.7        2.8       0.9699
   TERMINAL TOTAL    -8.2 +j     -2.1        8.5       0.9699

ELEMENT = "Line.12-15"
B12      1         6.6 +j      2.2        6.9       0.9505
B12      2         6.6 +j      2.2        6.9       0.9505
B12      3         6.6 +j      2.2        6.9       0.9505
   TERMINAL TOTAL    19.8 +j      6.5       20.8       0.9505
B15      1        -6.5 +j     -2.0        6.8       0.9564
B15      2        -6.5 +j     -2.0        6.8       0.9564
B15      3        -6.5 +j     -2.0        6.8       0.9564
   TERMINAL TOTAL   -19.5 +j     -6.0       20.4       0.9564

ELEMENT = "Line.12-16"
B12      1         3.4 +j      1.0        3.5       0.9581
B12      2         3.4 +j      1.0        3.5       0.9581
B12      3         3.4 +j      1.0        3.5       0.9581
   TERMINAL TOTAL    10.1 +j      3.0       10.5       0.9581
B16      1        -3.3 +j     -0.9        3.5       0.9625
B16      2        -3.3 +j     -0.9        3.5       0.9625
B16      3        -3.3 +j     -0.9        3.5       0.9625
   TERMINAL TOTAL   -10.0 +j     -2.8       10.4       0.9625

ELEMENT = "Line.14-15"
B14      1         0.7 +j      0.2        0.7       0.9746
B14      2         0.7 +j      0.2        0.7       0.9746
B14      3         0.7 +j      0.2        0.7       0.9746
   TERMINAL TOTAL     2.0 +j      0.5        2.1       0.9746
B15      1        -0.7 +j     -0.2        0.7       0.9752
B15      2        -0.7 +j     -0.2        0.7       0.9752
B15      3        -0.7 +j     -0.2        0.7       0.9752
   TERMINAL TOTAL    -2.0 +j     -0.5        2.1       0.9752

ELEMENT = "Line.16-17"
B16      1         2.2 +j      0.3        2.2       0.9880
B16      2         2.2 +j      0.3        2.2       0.9880
B16      3         2.2 +j      0.3        2.2       0.9880
   TERMINAL TOTAL     6.5 +j      1.0        6.6       0.9880
B17      1        -2.2 +j     -0.3        2.2       0.9896
B17      2        -2.2 +j     -0.3        2.2       0.9896
B17      3        -2.2 +j     -0.3        2.2       0.9896
   TERMINAL TOTAL    -6.5 +j     -0.9        6.5       0.9896

ELEMENT = "Line.15-18"
B15      1         2.5 +j      0.4        2.6       0.9873
B15      2         2.5 +j      0.4        2.6       0.9873
B15      3         2.5 +j      0.4        2.6       0.9873
   TERMINAL TOTAL     7.6 +j      1.2        7.7       0.9873
B18      1        -2.5 +j     -0.4        2.5       0.9895
B18      2        -2.5 +j     -0.4        2.5       0.9895
B18      3        -2.5 +j     -0.4        2.5       0.9895
   TERMINAL TOTAL    -7.6 +j     -1.1        7.6       0.9895

ELEMENT = "Line.18-19"
B18      1         1.5 +j      0.1        1.5       0.9989
B18      2         1.5 +j      0.1        1.5       0.9989
B18      3         1.5 +j      0.1        1.5       0.9989
   TERMINAL TOTAL     4.4 +j      0.2        4.4       0.9989
B19      1        -1.4 +j     -0.1        1.5       0.9991
B19      2        -1.4 +j     -0.1        1.5       0.9991
B19      3        -1.4 +j     -0.1        1.5       0.9991
   TERMINAL TOTAL    -4.3 +j     -0.2        4.4       0.9991

ELEMENT = "Line.19-20"
B19      1        -1.7 +j     -1.1        2.0       0.8479
B19      2        -1.7 +j     -1.1        2.0       0.8479
B19      3        -1.7 +j     -1.1        2.0       0.8479
   TERMINAL TOTAL    -5.2 +j     -3.2        6.1       0.8479
B20      1         1.7 +j      1.1        2.0       0.8467
B20      2         1.7 +j      1.1        2.0       0.8467
B20      3         1.7 +j      1.1        2.0       0.8467
   TERMINAL TOTAL     5.2 +j      3.2        6.1       0.8467

ELEMENT = "Line.10-20"
B10      1         2.5 +j      1.4        2.8       0.8763
B10      2         2.5 +j      1.4        2.8       0.8763
B10      3         2.5 +j      1.4        2.8       0.8763
   TERMINAL TOTAL     7.4 +j      4.1        8.5       0.8763
B20      1        -2.5 +j     -1.3        2.8       0.8815
B20      2        -2.5 +j     -1.3        2.8       0.8815
B20      3        -2.5 +j     -1.3        2.8       0.8815
   TERMINAL TOTAL    -7.4 +j     -3.9        8.4       0.8815

ELEMENT = "Line.10-17"
B10      1         0.9 +j      1.6        1.8       0.4633
B10      2         0.9 +j      1.6        1.8       0.4633
B10      3         0.9 +j      1.6        1.8       0.4633
   TERMINAL TOTAL     2.6 +j      4.9        5.5       0.4633
B17      1        -0.8 +j     -1.6        1.8       0.4637
B17      2        -0.8 +j     -1.6        1.8       0.4637
B17      3        -0.8 +j     -1.6        1.8       0.4637
   TERMINAL TOTAL    -2.5 +j     -4.9        5.5       0.4637

ELEMENT = "Line.10-21"
B10      1         4.7 +j      3.5        5.9       0.8051
B10      2         4.7 +j      3.5        5.9       0.8051
B10      3         4.7 +j      3.5        5.9       0.8051
   TERMINAL TOTAL    14.2 +j     10.5       17.7       0.8051
B21      1        -4.7 +j     -3.4        5.8       0.8090
B21      2        -4.7 +j     -3.4        5.8       0.8090
B21      3        -4.7 +j     -3.4        5.8       0.8090
   TERMINAL TOTAL   -14.1 +j    -10.3       17.5       0.8090

ELEMENT = "Line.10-22"
B10      1         2.2 +j      1.6        2.7       0.8017
B10      2         2.2 +j      1.6        2.7       0.8017
B10      3         2.2 +j      1.6        2.7       0.8017
   TERMINAL TOTAL     6.6 +j      4.9        8.2       0.8017
B22      1        -2.2 +j     -1.6        2.7       0.8052
B22      2        -2.2 +j     -1.6        2.7       0.8052
B22      3        -2.2 +j     -1.6        2.7       0.8052
   TERMINAL TOTAL    -6.6 +j     -4.8        8.1       0.8052

ELEMENT = "Line.21-22"
B21      1        -1.1 +j     -0.3        1.2       0.9636
B21      2        -1.1 +j     -0.3        1.2       0.9636
B21      3        -1.1 +j     -0.3        1.2       0.9636
   TERMINAL TOTAL    -3.4 +j     -0.9        3.5       0.9636
B22      1         1.1 +j      0.3        1.2       0.9634
B22      2         1.1 +j      0.3        1.2       0.9634
B22      3         1.1 +j      0.3        1.2       0.9634
   TERMINAL TOTAL     3.4 +j      0.9        3.5       0.9634

ELEMENT = "Line.15-23"
B15      1         1.9 +j      0.9        2.1       0.9046
B15      2         1.9 +j      0.9        2.1       0.9046
B15      3         1.9 +j      0.9        2.1       0.9046
   TERMINAL TOTAL     5.7 +j      2.7        6.3       0.9046
B23      1        -1.9 +j     -0.9        2.1       0.9082
B23      2        -1.9 +j     -0.9        2.1       0.9082
B23      3        -1.9 +j     -0.9        2.1       0.9082
   TERMINAL TOTAL    -5.7 +j     -2.6        6.3       0.9082

ELEMENT = "Line.22-24"
B22      1         1.1 +j      1.3        1.7       0.6326
B22      2         1.1 +j      1.3        1.7       0.6326
B22      3         1.1 +j      1.3        1.7       0.6326
   TERMINAL TOTAL     3.2 +j      3.9        5.0       0.6326
B24      1        -1.0 +j     -1.3        1.7       0.6335
B24      2        -1.0 +j     -1.3        1.7       0.6335
B24      3        -1.0 +j     -1.3        1.7       0.6335
   TERMINAL TOTAL    -3.1 +j     -3.8        5.0       0.6335

ELEMENT = "Line.23-24"
B23      1         0.8 +j      0.3        0.9       0.9250
B23      2         0.8 +j      0.3        0.9       0.9250
B23      3         0.8 +j      0.3        0.9       0.9250
   TERMINAL TOTAL     2.5 +j      1.0        2.7       0.9250
B24      1        -0.8 +j     -0.3        0.9       0.9269
B24      2        -0.8 +j     -0.3        0.9       0.9269
B24      3        -0.8 +j     -0.3        0.9       0.9269
   TERMINAL TOTAL    -2.5 +j     -1.0        2.7       0.9269

ELEMENT = "Line.24-25"
B24      1        -1.0 +j      0.9        1.3      -0.7599
B24      2        -1.0 +j      0.9        1.3      -0.7599
B24      3        -1.0 +j      0.9        1.3      -0.7599
   TERMINAL TOTAL    -3.1 +j      2.6        4.0      -0.7599
B25      1         1.0 +j     -0.9        1.3      -0.7692
B25      2         1.0 +j     -0.9        1.3      -0.7692
B25      3         1.0 +j     -0.9        1.3      -0.7692
   TERMINAL TOTAL     3.1 +j     -2.6        4.0      -0.7692

ELEMENT = "Line.25-26"
B25      1         1.2 +j      0.8        1.4       0.8317
B25      2         1.2 +j      0.8        1.4       0.8317
B25      3         1.2 +j      0.8        1.4       0.8317
   TERMINAL TOTAL     3.5 +j      2.4        4.3       0.8317
B26      1        -1.2 +j     -0.8        1.4       0.8357
B26      2        -1.2 +j     -0.8        1.4       0.8357
B26      3        -1.2 +j     -0.8        1.4       0.8357
   TERMINAL TOTAL    -3.5 +j     -2.3        4.2       0.8357

ELEMENT = "Line.25-27"
B25      1        -2.2 +j      0.1        2.2      -0.9995
B25      2        -2.2 +j      0.1        2.2      -0.9995
B25      3        -2.2 +j      0.1        2.2      -0.9995
   TERMINAL TOTAL    -6.6 +j      0.2        6.6      -0.9995
B27      1         2.2 +j     -0.0        2.2      -0.9998
B27      2         2.2 +j     -0.0        2.2      -0.9998
B27      3         2.2 +j     -0.0        2.2      -0.9998
   TERMINAL TOTAL     6.7 +j     -0.1        6.7      -0.9998

ELEMENT = "Line.27-29"
B27      1         2.1 +j      0.6        2.1       0.9655
B27      2         2.1 +j      0.6        2.1       0.9655
B27      3         2.1 +j      0.6        2.1       0.9655
   TERMINAL TOTAL     6.2 +j      1.7        6.4       0.9655
B29      1        -2.0 +j     -0.5        2.1       0.9709
B29      2        -2.0 +j     -0.5        2.1       0.9709
B29      3        -2.0 +j     -0.5        2.1       0.9709
   TERMINAL TOTAL    -6.1 +j     -1.5        6.3       0.9709

ELEMENT = "Line.27-30"
B27      1         2.4 +j      0.6        2.4       0.9736
B27      2         2.4 +j      0.6        2.4       0.9736
B27      3         2.4 +j      0.6        2.4       0.9736
   TERMINAL TOTAL     7.1 +j      1.7        7.3       0.9736
B30      1        -2.3 +j     -0.5        2.4       0.9813
B30      2        -2.3 +j     -0.5        2.4       0.9813
B30      3        -2.3 +j     -0.5        2.4       0.9813
   TERMINAL TOTAL    -6.9 +j     -1.4        7.1       0.9813

ELEMENT = "Line.29-30"
B29      1         1.2 +j      0.2        1.3       0.9869
B29      2         1.2 +j      0.2        1.3       0.9869
B29      3         1.2 +j      0.2        1.3       0.9869
   TERMINAL TOTAL     3.7 +j      0.6        3.8       0.9869
B30      1        -1.2 +j     -0.2        1.2       0.9893
B30      2        -1.2 +j     -0.2        1.2       0.9893
B30      3        -1.2 +j     -0.2        1.2       0.9893
   TERMINAL TOTAL    -3.7 +j     -0.5        3.7       0.9893

ELEMENT = "Line.8-28"
B8       1        -0.1 +j     -0.2        0.2       0.3443
B8       2        -0.1 +j     -0.2        0.2       0.3443
B8       3        -0.1 +j     -0.2        0.2       0.3443
   TERMINAL TOTAL    -0.2 +j     -0.5        0.5       0.3443
B28      1         0.1 +j     -1.3        1.3      -0.0430
B28      2         0.1 +j     -1.3        1.3      -0.0430
B28      3         0.1 +j     -1.3        1.3      -0.0430
   TERMINAL TOTAL     0.2 +j     -3.9        3.9      -0.0430

ELEMENT = "Line.6-28"
B6       1         6.7 +j     -0.1        6.7      -0.9999
B6       2         6.7 +j     -0.1        6.7      -0.9999
B6       3         6.7 +j     -0.1        6.7      -0.9999
   TERMINAL TOTAL    20.2 +j     -0.2       20.2      -0.9999
B28      1        -6.7 +j     -0.3        6.7       0.9991
B28      2        -6.7 +j     -0.3        6.7       0.9991
B28      3        -6.7 +j     -0.3        6.7       0.9991
   TERMINAL TOTAL   -20.1 +j     -0.9       20.2       0.9991

ELEMENT = "Transformer.6-9"
B6       1        12.2 +j     -2.3       12.4      -0.9832
B6       2        12.2 +j     -2.3       12.4      -0.9832
B6       3        12.2 +j     -2.3       12.4      -0.9832
B6       0        -0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    36.6 +j     -6.8       37.2      -0.9832
B9       1       -12.2 +j      3.2       12.6      -0.9679
B9       2       -12.2 +j      3.2       12.6      -0.9679
B9       3       -12.2 +j      3.2       12.6      -0.9679
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -36.6 +j      9.5       37.8      -0.9679

ELEMENT = "Transformer.9-11"
B9       1        -0.0 +j     -5.5        5.5       0.0001
B9       2        -0.0 +j     -5.5        5.5       0.0001
B9       3        -0.0 +j     -5.5        5.5       0.0001
B9       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j    -16.6       16.6       0.0001
B11      1         0.0 +j      5.7        5.7       0.0001
B11      2         0.0 +j      5.7        5.7       0.0001
B11      3         0.0 +j      5.7        5.7       0.0001
B11      0         0.0 +j     -0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     17.1       17.1       0.0001

ELEMENT = "Transformer.9-10"
B9       1        12.2 +j      2.4       12.4       0.9816
B9       2        12.2 +j      2.4       12.4       0.9816
B9       3        12.2 +j      2.4       12.4       0.9816
B9       0        -0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    36.6 +j      7.1       37.3       0.9816
B10      1       -12.2 +j     -1.9       12.3       0.9880
B10      2       -12.2 +j     -1.9       12.3       0.9880
B10      3       -12.2 +j     -1.9       12.3       0.9880
B10      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -36.6 +j     -5.7       37.0       0.9880

ELEMENT = "Transformer.4-12"
B4       1        16.5 +j      4.8       17.1       0.9595
B4       2        16.5 +j      4.8       17.1       0.9595
B4       3        16.5 +j      4.8       17.1       0.9595
B4       0        -0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    49.4 +j     14.5       51.4       0.9595
B12      1       -16.5 +j     -2.9       16.7       0.9847
B12      2       -16.5 +j     -2.9       16.7       0.9847
B12      3       -16.5 +j     -2.9       16.7       0.9847
B12      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -49.4 +j     -8.7       50.1       0.9847

ELEMENT = "Transformer.12-13"
B12      1        -0.0 +j     -3.5        3.5       0.0001
B12      2        -0.0 +j     -3.5        3.5       0.0001
B12      3        -0.0 +j     -3.5        3.5       0.0001
B12      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.0 +j    -10.5       10.5       0.0001
B13      1         0.0 +j      3.5        3.5       0.0001
B13      2         0.0 +j      3.5        3.5       0.0001
B13      3         0.0 +j      3.5        3.5       0.0001
B13      0         0.0 +j     -0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j     10.6       10.6       0.0001

ELEMENT = "Transformer.28-27"
B28      1         6.7 +j      1.6        6.8       0.9728
B28      2         6.7 +j      1.6        6.8       0.9728
B28      3         6.7 +j      1.6        6.8       0.9728
B28      0        -0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    20.0 +j      4.8       20.5       0.9728
B27      1        -6.7 +j     -1.1        6.7       0.9873
B27      2        -6.7 +j     -1.1        6.7       0.9873
B27      3        -6.7 +j     -1.1        6.7       0.9873
B27      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   -20.0 +j     -3.2       20.2       0.9873

ELEMENT = "Capacitor.b10"
B10      1         0.0 +j     -6.9        6.9      -0.0000
B10      2         0.0 +j     -6.9        6.9       1.0000
B10      3         0.0 +j     -6.9        6.9      -0.0000
   TERMINAL TOTAL     0.0 +j    -20.6       20.6      -0.0000
B10      0        -0.0 +j      0.0        0.0       1.0000
B10      0         0.0 +j     -0.0        0.0       1.0000
B10      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.b24"
B24      1         0.0 +j     -1.5        1.5       1.0000
B24      2         0.0 +j     -1.5        1.5       1.0000
B24      3         0.0 +j     -1.5        1.5       1.0000
   TERMINAL TOTAL     0.0 +j     -4.5        4.5       1.0000
B24      0        -0.0 +j      0.0        0.0       1.0000
B24      0         0.0 +j     -0.0        0.0       1.0000
B24      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     MW   +j  Mvar         MVA         PF

ELEMENT = "Load.b2"
B2       1       7.2 +j    4.2        8.4       0.8631
B2       2       7.2 +j    4.2        8.4       0.8631
B2       3       7.2 +j    4.2        8.4       0.8631
B2       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     21.7 +j     12.7       25.1       0.8631

ELEMENT = "Load.b3"
B3       1       0.8 +j    0.4        0.9       0.8944
B3       2       0.8 +j    0.4        0.9       0.8944
B3       3       0.8 +j    0.4        0.9       0.8944
B3       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      2.4 +j      1.2        2.7       0.8944

ELEMENT = "Load.b4"
B4       1       2.5 +j    0.5        2.6       0.9786
B4       2       2.5 +j    0.5        2.6       0.9786
B4       3       2.5 +j    0.5        2.6       0.9786
B4       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      7.6 +j      1.6        7.8       0.9786

ELEMENT = "Load.b5"
B5       1      31.4 +j    6.3       32.0       0.9803
B5       2      31.4 +j    6.3       32.0       0.9803
B5       3      31.4 +j    6.3       32.0       0.9803
B5       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     94.2 +j     19.0       96.1       0.9803

ELEMENT = "Load.b7"
B7       1       7.6 +j    3.6        8.4       0.9022
B7       2       7.6 +j    3.6        8.4       0.9022
B7       3       7.6 +j    3.6        8.4       0.9022
B7       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     22.8 +j     10.9       25.3       0.9022

ELEMENT = "Load.b8"
B8       1      10.0 +j   10.0       14.1       0.7071
B8       2      10.0 +j   10.0       14.1       0.7071
B8       3      10.0 +j   10.0       14.1       0.7071
B8       0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     30.0 +j     30.0       42.4       0.7071

ELEMENT = "Load.b10"
B10      1       1.9 +j    0.7        2.0       0.9454
B10      2       1.9 +j    0.7        2.0       0.9454
B10      3       1.9 +j    0.7        2.0       0.9454
B10      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      5.8 +j      2.0        6.1       0.9454

ELEMENT = "Load.b12"
B12      1       3.7 +j    2.5        4.5       0.8309
B12      2       3.7 +j    2.5        4.5       0.8309
B12      3       3.7 +j    2.5        4.5       0.8309
B12      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     11.2 +j      7.5       13.5       0.8309

ELEMENT = "Load.b14"
B14      1       2.1 +j    0.5        2.1       0.9683
B14      2       2.1 +j    0.5        2.1       0.9683
B14      3       2.1 +j    0.5        2.1       0.9683
B14      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      6.2 +j      1.6        6.4       0.9683

ELEMENT = "Load.b15"
B15      1       2.7 +j    0.8        2.9       0.9565
B15      2       2.7 +j    0.8        2.9       0.9565
B15      3       2.7 +j    0.8        2.9       0.9565
B15      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      8.2 +j      2.5        8.6       0.9565

ELEMENT = "Load.b16"
B16      1       1.2 +j    0.6        1.3       0.8893
B16      2       1.2 +j    0.6        1.3       0.8893
B16      3       1.2 +j    0.6        1.3       0.8893
B16      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      3.5 +j      1.8        3.9       0.8893

ELEMENT = "Load.b17"
B17      1       3.0 +j    1.9        3.6       0.8406
B17      2       3.0 +j    1.9        3.6       0.8406
B17      3       3.0 +j    1.9        3.6       0.8406
B17      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      9.0 +j      5.8       10.7       0.8406

ELEMENT = "Load.b18"
B18      1       1.1 +j    0.3        1.1       0.9627
B18      2       1.1 +j    0.3        1.1       0.9627
B18      3       1.1 +j    0.3        1.1       0.9627
B18      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      3.2 +j      0.9        3.3       0.9627

ELEMENT = "Load.b19"
B19      1       3.2 +j    1.1        3.4       0.9415
B19      2       3.2 +j    1.1        3.4       0.9415
B19      3       3.2 +j    1.1        3.4       0.9415
B19      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      9.5 +j      3.4       10.1       0.9415

ELEMENT = "Load.b20"
B20      1       0.7 +j    0.2        0.8       0.9529
B20      2       0.7 +j    0.2        0.8       0.9529
B20      3       0.7 +j    0.2        0.8       0.9529
B20      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      2.2 +j      0.7        2.3       0.9529

ELEMENT = "Load.b21"
B21      1       5.8 +j    3.7        6.9       0.8423
B21      2       5.8 +j    3.7        6.9       0.8423
B21      3       5.8 +j    3.7        6.9       0.8423
B21      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     17.5 +j     11.2       20.8       0.8423

ELEMENT = "Load.b23"
B23      1       1.1 +j    0.5        1.2       0.8944
B23      2       1.1 +j    0.5        1.2       0.8944
B23      3       1.1 +j    0.5        1.2       0.8944
B23      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      3.2 +j      1.6        3.6       0.8944

ELEMENT = "Load.b24"
B24      1       2.9 +j    2.2        3.7       0.7923
B24      2       2.9 +j    2.2        3.7       0.7923
B24      3       2.9 +j    2.2        3.7       0.7923
B24      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      8.7 +j      6.7       11.0       0.7923

ELEMENT = "Load.b26"
B26      1       1.2 +j    0.8        1.4       0.8357
B26      2       1.2 +j    0.8        1.4       0.8357
B26      3       1.2 +j    0.8        1.4       0.8357
B26      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      3.5 +j      2.3        4.2       0.8357

ELEMENT = "Load.b29"
B29      1       0.8 +j    0.3        0.9       0.9363
B29      2       0.8 +j    0.3        0.9       0.9363
B29      3       0.8 +j    0.3        0.9       0.9363
B29      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      2.4 +j      0.9        2.6       0.9363

ELEMENT = "Load.b30"
B30      1       3.5 +j    0.6        3.6       0.9843
B30      2       3.5 +j    0.6        3.6       0.9843
B30      3       3.5 +j    0.6        3.6       0.9843
B30      0      -0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     10.6 +j      1.9       10.8       0.9843

ELEMENT = "Generator.b2"
B2       1     -13.3 +j  -16.7       21.3       0.6247
B2       2     -13.3 +j  -16.7       21.3       0.6247
B2       3     -13.3 +j  -16.7       21.3       0.6247
B2       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    -40.0 +j    -50.0       64.0       0.6247

ELEMENT = "Generator.b5"
B5       1      -0.0 +j  -12.4       12.4       0.0000
B5       2      -0.0 +j  -12.4       12.4       0.0000
B5       3      -0.0 +j  -12.4       12.4       0.0000
B5       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -37.3       37.3       0.0000

ELEMENT = "Generator.b8"
B8       1      -0.0 +j  -12.4       12.4       0.0001
B8       2      -0.0 +j  -12.4       12.4       0.0001
B8       3      -0.0 +j  -12.4       12.4       0.0001
B8       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -37.2       37.2       0.0001

ELEMENT = "Generator.b11"
B11      1      -0.0 +j   -5.7        5.7       0.0001
B11      2      -0.0 +j   -5.7        5.7       0.0001
B11      3      -0.0 +j   -5.7        5.7       0.0001
B11      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -17.1       17.1       0.0001

ELEMENT = "Generator.b13"
B13      1      -0.0 +j   -3.5        3.5       0.0001
B13      2      -0.0 +j   -3.5        3.5       0.0001
B13      3      -0.0 +j   -3.5        3.5       0.0001
B13      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     -0.0 +j    -10.6       10.6       0.0001


Total Circuit Losses =   17.6 +j   34.8
